DEV_API_KEY="aHR0cHM6Ly9hcGkubnBvaW50LmlvL2FkODU1OWIyZDZhMTMzZWY3NjZl"
DEV_API_KEY_DEMO="aHR0cHM6Ly9hcGkubnBvaW50LmlvLzJjOTg2Y2Q5YmQ5NzIwODEwYWQ2"
DEV_SECRET_KEY="eC1zZWNyZXQta2V5"
DEV_SECRET_VALUE="Xw=="